plugin.tx_chanathalegso {

    settings {
        pupilform {
            ajaxSavePupilPageType = TEXT
            ajaxSavePupilPageType = 8000
            ajaxPageUid = 7
        }

        pupildetail {
            grade {
                1 = sehr gut
                2 = gut
                3 = befriedigend
                4 = ausreichend
                5 = mangelhaft
                6 = ungenügend
            }
        }

        startingtime {
            07:45 = 07:45
            08:30 = 08:30
            09:35 = 09:35
            10:20 = 10:20
            11:25 = 11:25
            12:10 = 12:10
            13:15 = 13:15
            14:00 = 14:00
            15:05 = 15:05
            15:50 = 15:50
            16:55 = 16:55
            17:40 = 17:40
            18:25 = 18:25
            19:30 = 19:30
            20:15 = 20:15
        }

        duration {
            90 = 90 Minuten
            45 = 45 Minuten
        }

        forms {

            saveClassroom {
                validations {

                    title {
                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie ein Klassenkürzel ein.
                        }
                    }
                }
            }

            savePupil {
                validations {

                    classroom {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie die Klasse aus.
                        }
                    }

                    firstname {
                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie den Vornamen ein.
                        }
                    }

                    lastname {
                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie den Nachnamen ein.
                        }
                    }

                    pupilNumber {

                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie die Schülernummer ein.
                        }
                    }

                    email {

                        validationType = email
                        errors {
                            0 = Bitte geben Sie die E-Mail Adresse ein.
                        }
                    }
                }
            }

            savePerformance {
                validations {

                    gradeType {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie eine Leistungsart aus.
                        }
                    }

                    subject {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie das Schulfach aus.
                        }
                    }

                    createDate {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie das Datum aus.
                        }
                    }
                }
            }

            saveEvent {

                validations {

                    subject {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie ein Fach aus.
                        }
                    }

                    classroom {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie eine Klasse aus.
                        }
                    }

                    room {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wähle Sie den Veranstaltungsort aus.
                        }
                    }

                    date {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie das Datum aus.
                        }
                    }

                    start {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie die Startzeit aus.
                        }
                    }

                    end {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie die Termindauer aus.
                        }
                    }
                }
            }

            saveMeeting {

                validations {

                    topic {
                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie das Thema des Termins ein.
                        }
                    }

                    room {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie den Veranstaltungsort aus.
                        }
                    }

                    createDate {
                        validationType = notEmpty
                        errors {
                            0 = Bitte wählen Sie das Datum aus.
                        }
                    }

                    startTime {
                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie die Startzeit ein. (HH:SS)
                        }
                    }

                    duration {
                        validationType = notEmpty
                        errors {
                            0 = Bitte geben Sie ein wann der Termin endet. (HH:SS)
                        }
                    }
                }
            }
        }
    }
}
